# PostgreSQL connection parameters for psycopg2
# Using connection pooler (more reliable)
user=postgres.nuafmeeyodnsblopemys
password=wlkfnwjfwnjfwnfiqonwif
host=aws-1-us-east-1.pooler.supabase.com
port=5432
dbname=postgres

# Full connection URLs (for Prisma)
DATABASE_URL="postgresql://postgres.nuafmeeyodnsblopemys:wlkfnwjfwnjfwnfiqonwif@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nuafmeeyodnsblopemys:wlkfnwjfwnjfwnfiqonwif@aws-1-us-east-1.pooler.supabase.com:5432/postgres"